DB_USER=u3e6lqcmk6bomlmv
MYSQL_ROOT_PASSWORD=root
DB_PASSWORD=fL3O93uiXU35Olm7ybP
MY_SECRET_KEY=MY_SECRET_KEY
EMAIL=karanidancan120@gmail.com
SMTP_PASSWORD=npxx oidl rpmf gmbc
COUNTRY_CODE=KE
DB_NAME=booi0hsjshh69jxkimhr
DB_HOST=booi0hsjshh69jxkimhr-mysql.services.clever-cloud.com
DB_PORT=21345
